<!--
  All rights belongs to Students for the Exploration and Development of Space Sri Lanka (SEDS-SL)
  @ 2020
  Designed by SupulCFG -github.com/SupulCFG
-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Task X - SEDS Juniors Space Challange 2021</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="/assets/img/favicon.png" rel="icon">
  <link href="/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">


  <!-- FireBase services -->
  <!-- The core Firebase JS SDK is always required and must be listed first -->

  <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-app.js"></script>

  <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
  <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-analytics.js"></script>

  <!-- Add Firebase products that you want to use -->
  <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-firestore.js"></script>


  <!-- Initialize Firebase -->
  <script src="/assets/js/initialize-firebase.js"></script>



  <!-- Vendor CSS Files -->
  <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="/assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="/assets/vendor/line-awesome/css/line-awesome.min.css" rel="stylesheet">
  <link href="/assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="/assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="/assets/vendor/aos/aos.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Template Main CSS File -->
  <link href="/assets/css/style-mcq.css" rel="stylesheet">

  <!-- Use a seperate CSS for custom CSS !! place it in assets/css and import it here!! -->
  

</head>

<body onload="loadMe();" oncontextmenu="return false;">
  <script>
    
  </script>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center ">
    <div class="container d-flex align-items-center">

      <div class="logo mr-auto">
        <!-- <h1 class="text-light"><a href="index.html">SEDS Juniors Challenge</a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="index.html"><img src="/assets/img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="nav-menu d-none d-md-block">
        <ul>
          <li class="drop-down"><a href=""><label id = "logged-user"></label></a>
            <ul>
              <li class="btnLogout"><a id="logout-dashboard" onclick="logout();" href="#">Logout</a></li>
            </ul>
          </li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <main id="main">
    <section id="breadcrumbs" class="breadcrumbs">
        <div class="container">
  
          <div class="d-flex justify-content-between align-items-center">
            <h3>Hello Mars</h3>
            <!--
  
              
            <ol>
              <li><a href="index.html">Home</a></li>
              <li>Portfolio Details</li>
            </ol>
            
            -->
            <div class="timer" id="timer">
            </div>

          </div>
  
        </div>
      </section>
      <section id="mcq">
        
<div class="wrapper">
      <div class="card">
         
          <article class="card-group-item">
            <!-- <header class="card-header"><h6 class="title">Questions</h6></header>
            <div class="card-body">
              <label class="btn btn-outline-primary btn-sm" id="q1" onclick="getQsp(1);">01</label>
              <label class="btn btn-outline-primary btn-sm" id="q2" onclick="getQsp(2);">02</label>
              <label class="btn btn-outline-primary btn-sm" id="q3" onclick="getQsp(3);">03</label>
              <label class="btn btn-outline-primary btn-sm" id="q4" onclick="getQsp(4);">04</label>
              <label class="btn btn-outline-primary btn-sm" id="q5" onclick="getQsp(5);">05</label>
              <label class="btn btn-outline-primary btn-sm" id="q6" onclick="getQsp(6);">06</label>
              <label class="btn btn-outline-primary btn-sm" id="q7" onclick="getQsp(7);">07</label>
              <label class="btn btn-outline-primary btn-sm" id="q8" onclick="getQsp(8);">08</label>
              <label class="btn btn-outline-primary btn-sm" id="q9" onclick="getQsp(9);">09</label>
              <label class="btn btn-outline-primary btn-sm" id="q10" onclick="getQsp(10);">10</label>
              <label class="btn btn-outline-primary btn-sm" id="q11" onclick="getQsp(11);">11</label>
              <label class="btn btn-outline-primary btn-sm" id="q12" onclick="getQsp(12);">12</label>
              <label class="btn btn-outline-primary btn-sm" id="q13" onclick="getQsp(13);">13</label>
              <label class="btn btn-outline-primary btn-sm" id="q14" onclick="getQsp(14);">14</label>
              <label class="btn btn-outline-primary btn-sm" id="q15" onclick="getQsp(15);">15</label>
              <label class="btn btn-outline-primary btn-sm" id="q16" onclick="getQsp(16);">16</label>
              <label class="btn btn-outline-primary btn-sm" id="q17" onclick="getQsp(17);">17</label>
              <label class="btn btn-outline-primary btn-sm" id="q18" onclick="getQsp(18);">18</label>
              <label class="btn btn-outline-primary btn-sm" id="q19" onclick="getQsp(19);">19</label>
              <label class="btn btn-outline-primary btn-sm" id="q20" onclick="getQsp(20);">20</label>
              <label class="btn btn-outline-primary btn-sm" id="q21" onclick="getQsp(21);">21</label>
              <label class="btn btn-outline-primary btn-sm" id="q22" onclick="getQsp(22);">22</label>
              <label class="btn btn-outline-primary btn-sm" id="q23" onclick="getQsp(23);">23</label>
              <label class="btn btn-outline-primary btn-sm" id="q24" onclick="getQsp(24);">24</label>
              <label class="btn btn-outline-primary btn-sm" id="q25" onclick="getQsp(25);">25</label>
              <label class="btn btn-outline-primary btn-sm" id="q26" onclick="getQsp(26);">26</label>
              <label class="btn btn-outline-primary btn-sm" id="q27" onclick="getQsp(27);">27</label>
              <label class="btn btn-outline-primary btn-sm" id="q28" onclick="getQsp(28);">28</label>
              <label class="btn btn-outline-primary btn-sm" id="q29" onclick="getQsp(29);">29</label>
              <label class="btn btn-outline-primary btn-sm" id="q30" onclick="getQsp(30);">30</label>
              <label class="btn btn-outline-primary btn-sm" id="q31" onclick="getQsp(31);">31</label>
              <label class="btn btn-outline-primary btn-sm" id="q32" onclick="getQsp(32);">32</label>
              <label class="btn btn-outline-primary btn-sm" id="q33" onclick="getQsp(33);">33</label>
              <label class="btn btn-outline-primary btn-sm" id="q34" onclick="getQsp(34);">34</label>
              <label class="btn btn-outline-primary btn-sm" id="q35" onclick="getQsp(35);">35</label>
              <label class="btn btn-outline-primary btn-sm" id="q36" onclick="getQsp(36);">36</label>
              <label class="btn btn-outline-primary btn-sm" id="q37" onclick="getQsp(37);">37</label>
              <label class="btn btn-outline-primary btn-sm" id="q38" onclick="getQsp(38);">38</label>
              <label class="btn btn-outline-primary btn-sm" id="q39" onclick="getQsp(39);">39</label>
              <label class="btn btn-outline-primary btn-sm" id="q40" onclick="getQsp(40);">40</label>
              <label class="btn btn-outline-primary btn-sm" id="q41" onclick="getQsp(41);">41</label>
              <label class="btn btn-outline-primary btn-sm" id="q42" onclick="getQsp(42);">42</label>
              <label class="btn btn-outline-primary btn-sm" id="q43" onclick="getQsp(43);">43</label>
              <label class="btn btn-outline-primary btn-sm" id="q44" onclick="getQsp(44);">44</label>
              <label class="btn btn-outline-primary btn-sm" id="q45" onclick="getQsp(45);">45</label>
              <label class="btn btn-outline-primary btn-sm" id="q46" onclick="getQsp(46);">46</label>
              <label class="btn btn-outline-primary btn-sm" id="q47" onclick="getQsp(47);">47</label>
              <label class="btn btn-outline-primary btn-sm" id="q48" onclick="getQsp(48);">48</label>
              <label class="btn btn-outline-primary btn-sm" id="q49" onclick="getQsp(49);">49</label>
              <label class="btn btn-outline-primary btn-sm" id="q50" onclick="getQsp(50);">50</label>
              

            </div>  -->
            <!-- card-body.// -->

            <!-- <div class="card-footer">
              <button type="button" class="btn btn-light btn-dash-side " id="" onclick="goBack();">Back to Dashboard</button>
              
            </div> -->
            
          </article> <!-- card-group-item.// -->
        </div> <!-- card.// -->

        <div class="container q">
            <div class="question">
              <script></script>
                <h3  id="questionNumber"></h3>
                <div id="questionText"></div>
                <div id="answers-main" class="answers">
                  <!-- getQuestion() generates this part-->

                  <style>
              
                    #rcorners3 {
                       border-radius: 15px; 
                    } 
                    body{
                      background-image:url('Olympus-Mons-Mars-scaled.jpg');
                    }
                    
                    .btn1 {
                     background-color:Sandybrown;
                     border-radius:25px;
                     border: none;
                     color: black;
                     padding: 12px 30px;
                     cursor: pointer;
                     font-size: 20px;
                     font-family:Consolas;
                   }
                   
                   
                   .btn1:hover {
                     background-color: Coral;
                   }
                   .box01{
                    height:400px;
                    border-style:solid;
                    border:none;
                    background-color:rgba(90, 92, 84, 0.842);
                    padding:25px;
                    margin:auto;"
                   }
                  
                   .box01:hover{
                     background-color: rgb(41, 43, 42);
                   }
                   </style>
                   
                   
                   
                   <body ><div>
                   
                   <div class="box01"   id="rcorners3" >
                   
                    
                     <div style="font-family:Consolas; font-size:350%; color:ghostwhite;"
                       <h1><strong>HELLO  MARS</strong></h1>
                     </div>
                   
                     <p style ="font-family:Consolas; color:white;  font-size:110%; ">
                     <strong>
                     Hello guys,<br>
                     Do you like adventures?<br>
                     Then join with us....!<br>
                     What about planet Mars......<br>
                     It is our nearest planet.<br>
                     So We are going to launch a Mars Colony….<br>
                     But  there are so many challenges to overcome<br>
                     Are you ready to help us in finding solutions…?<br>
                     We will give you the challenges.<br>
                     Help us with your best solutions<br>
                     </strong>
                     </p>
                   </div>
                   
                   <div >
                     <br><br>
                     <p style ="font-family:Courier New, Courier, monospace;color:rgb(7, 7, 7);  font-size:150%; text-align:center;" > 
                     <strong> Click below to enter the competition</strong> 
                     </p>
                     
                     <form style="text-align:center;" >
                       <a href="https://forms.gle/Ytm9jVnKLtNNxY349" >
                         <input type="button" value="Click Here"  <button class="btn1"   </button>
                       </a>
                     </form>
                   </div>
                   <div><img src="logo new1.png" width="120px" height="120px" align="left"  > <br><br> <p style="font-family: consolas; font-size: 120%;"><em> SEDS AGNI CHAPTER</p></em> </div>
                   </div>
                   </body>

                  <!-- Use this space to add your design -->

                   


                </div>
                <div class="buttons">
              <button type="button" class="btn btn-quiz" id="btnPrevious" onclick="previousQ();"><i class="fa fa-arrow-circle-left"></i>Previous</button>
              <button type="button" class="btn btn-quiz" id="btnNext" onclick="nextQ();">Next<i class="fa fa-arrow-circle-right"></i></button>
              <button type="button" class="btn btn-quiz" id="btnFinish" onclick="goBack();">Back to Dashboard <i class="fa fa-arrow-circle-right"></i></button>
            </div>
            </div>
            
        </div>
      </div>
      </section>
        
  </main><!-- End #main -->

  <!-- Vendor JS Files -->
  <script src="/assets/vendor/jquery/jquery.min.js"></script>
  <script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="/assets/vendor/php-email-form/validate.js"></script>
  <script src="/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="/assets/vendor/venobox/venobox.min.js"></script>
  <script src="/assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="/assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="/assets/js/observation.js"></script>
  <script src="/assets/js/main.js"></script>
  <script src="/Sassets/js/countdown.js"></script>
</body>

</html>